.header {
  margin-bottom: 5rem;
}

.heading {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 4rem;
  box-shadow: 0 10px 15px rgb(33 30 67 / 20%);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-items: center;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5 {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  background-color: #1c7ed6;
  width: 13rem;
  border-radius: 10px;
  color: #fff;
  height: 6rem;
  padding: 1rem;
}

.box-2 {
  background-color: #f59f00;
}

.box-3 {
  background-color: #2f9e44;
}

.box-4 {
  background-color: #f03e3e;
}

.box-5 {
  background-color: #74b816;
}

.figure {
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 35em) {
  .heading {
    font-size: 1.5rem;
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5 {
    width: 10rem;
  }

  .case {
    font-size: 0.9rem;
  }
}
